C:\Users\dajka.mate\source\repos\CA220927\bin\Debug\net6.0\CA220927.exe
C:\Users\dajka.mate\source\repos\CA220927\bin\Debug\net6.0\CA220927.deps.json
C:\Users\dajka.mate\source\repos\CA220927\bin\Debug\net6.0\CA220927.runtimeconfig.json
C:\Users\dajka.mate\source\repos\CA220927\bin\Debug\net6.0\CA220927.dll
C:\Users\dajka.mate\source\repos\CA220927\bin\Debug\net6.0\CA220927.pdb
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.csproj.AssemblyReference.cache
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.AssemblyInfoInputs.cache
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.AssemblyInfo.cs
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.csproj.CoreCompileInputs.cache
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.dll
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\refint\CA220927.dll
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.pdb
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\CA220927.genruntimeconfig.cache
C:\Users\dajka.mate\source\repos\CA220927\obj\Debug\net6.0\ref\CA220927.dll
